---- Minecraft Profiler Results ----
// Now with the same numbers

Time span: 5569 ms
Tick span: 26 ticks
// This is approximately 4.67 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 98.89%/98.89%
[01]  world - 99.85%/99.85%
[02]   tick - 99.59%/99.59%
[03]    entities - 88.85%/88.85%
[04]     regular - 99.69%/90.32%
[05]      tick - 94.02%/84.92%
[06]       ai - 48.68%/41.34%
[07]        newAi - 95.09%/39.31%
[08]         unspecified - 31.89%/12.54%
[08]         goalSelector - 31.65%/12.44%
[09]          unspecified - 76.70%/9.54%
[09]          canUse - 13.52%/1.68%
[09]          goalStart - 5.57%/0.69%
[10]           unspecified - 65.23%/0.45%
[10]           nw - 17.39%/0.12%
[11]            pathfind - 98.31%/0.12%
[11]            unspecified - 1.69%/0.00%
[10]           nl - 12.87%/0.09%
[11]            pathfind - 98.85%/0.09%
[11]            unspecified - 1.15%/0.00%
[10]           nn - 3.54%/0.02%
[11]            pathfind - 76.61%/0.02%
[11]            unspecified - 23.39%/0.01%
[10]           nv - 0.71%/0.00%
[10]           mz - 0.23%/0.00%
[10]           nh - 0.02%/0.00%
[09]          goalTick - 3.94%/0.49%
[09]          canContinue - 0.27%/0.03%
[08]         controls - 17.52%/6.89%
[09]          unspecified - 78.05%/5.37%
[09]          look - 9.52%/0.66%
[09]          move - 6.49%/0.45%
[09]          jump - 5.94%/0.41%
[08]         targetSelector - 13.16%/5.17%
[09]          unspecified - 82.32%/4.26%
[09]          goalTick - 8.92%/0.46%
[09]          goalStart - 8.24%/0.43%
[09]          canUse - 0.51%/0.03%
[08]         mob tick - 1.70%/0.67%
[08]         checkDespawn - 1.68%/0.66%
[08]         navigation - 1.22%/0.48%
[08]         sensing - 1.19%/0.47%
[07]        unspecified - 4.83%/2.00%
[07]        oldAi - 0.08%/0.03%
[08]         unspecified - 73.34%/0.02%
[08]         ai - 26.66%/0.01%
[06]       unspecified - 23.37%/19.84%
[06]       travel - 14.41%/12.24%
[07]        unspecified - 46.05%/5.63%
[07]        move - 30.77%/3.76%
[07]        rest - 23.18%/2.84%
[06]       entityBaseTick - 5.83%/4.95%
[07]        unspecified - 90.45%/4.48%
[07]        portal - 9.55%/0.47%
[06]       mobBaseTick - 3.24%/2.75%
[06]       push - 1.41%/1.20%
[06]       headTurn - 0.74%/0.63%
[06]       chunkCheck - 0.68%/0.58%
[06]       rangeChecks - 0.55%/0.46%
[06]       looting - 0.51%/0.43%
[06]       jump - 0.49%/0.42%
[06]       move - 0.07%/0.06%
[06]       rest - 0.03%/0.03%
[05]      unspecified - 5.22%/4.72%
[05]      remove - 0.76%/0.69%
[04]     unspecified - 0.19%/0.17%
[04]     remove - 0.07%/0.06%
[04]     tileEntities - 0.04%/0.04%
[04]     pendingTileEntities - 0.00%/0.00%
[04]     global - 0.00%/0.00%
[03]    tickTiles - 10.13%/10.13%
[04]     unspecified - 67.76%/7.00%
[04]     tickTiles - 8.63%/0.89%
[05]      unspecified - 99.35%/0.89%
[05]      checkLight - 0.65%/0.01%
[06]       unspecified - 67.29%/0.00%
[06]       getBrightness - 26.87%/0.00%
[06]       checkedPosition < toCheckCount - 5.83%/0.00%
[04]     tickChunk - 5.25%/0.54%
[05]      unspecified - 56.68%/0.31%
[05]      recheckGaps - 43.32%/0.23%
[06]       unspecified - 66.39%/0.16%
[06]       getBrightness - 26.86%/0.06%
[06]       checkedPosition < toCheckCount - 6.75%/0.02%
[04]     getChunk - 3.99%/0.41%
[04]     iceandsnow - 3.68%/0.38%
[04]     thunder - 3.36%/0.35%
[04]     checkLight - 3.14%/0.32%
[04]     moodSound - 3.00%/0.31%
[04]     playerCheckLight - 0.61%/0.06%
[05]      unspecified - 70.13%/0.04%
[05]      getBrightness - 25.29%/0.02%
[05]      checkedPosition < toCheckCount - 4.58%/0.00%
[04]     buildList - 0.58%/0.06%
[03]    mobSpawner - 0.65%/0.65%
[03]    unspecified - 0.20%/0.20%
[03]    village - 0.13%/0.13%
[03]    chunkSource - 0.02%/0.02%
[03]    tickPending - 0.01%/0.01%
[03]    chunkMap - 0.01%/0.01%
[03]    portalForcer - 0.01%/0.01%
[02]   tracker - 0.27%/0.27%
[02]   unspecified - 0.13%/0.13%
[02]   pools - 0.00%/0.00%
[02]   timeSync - 0.00%/0.00%
[01]  unspecified - 0.15%/0.15%
[00] connection - 1.11%/1.11%
[01]  packetflow - 97.74%/1.12%
[02]   unspecified - 43.95%/0.49%
[02]   travel - 23.75%/0.27%
[03]    move - 43.60%/0.12%
[03]    unspecified - 33.88%/0.09%
[03]    rest - 22.52%/0.06%
[02]   entityBaseTick - 8.43%/0.09%
[03]    unspecified - 92.88%/0.09%
[03]    portal - 7.12%/0.01%
[02]   move - 7.77%/0.09%
[02]   rest - 4.95%/0.06%
[02]   mobBaseTick - 4.18%/0.05%
[02]   ai - 3.11%/0.03%
[03]    unspecified - 75.01%/0.03%
[03]    oldAi - 24.99%/0.01%
[02]   push - 1.44%/0.02%
[02]   headTurn - 0.73%/0.01%
[02]   rangeChecks - 0.57%/0.01%
[02]   looting - 0.57%/0.01%
[02]   jump - 0.56%/0.01%
[01]  unspecified - 1.94%/0.02%
[01]  keepAlive - 0.19%/0.00%
[01]  playerTick - 0.12%/0.00%
[00] tallying - 0.00%/0.00%
[00] players - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] tickables - 0.00%/0.00%
--- END PROFILE DUMP ---

