Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 DeepThought:37547       176.32.96.92:www        ESTABLISHED
tcp        0      0 DeepThought:34488       sea09s02-in-f9.1e10:www ESTABLISHED
tcp        0      0 DeepThought:53998       sea09s01-in-f7.1e10:www ESTABLISHED
tcp        0      0 DeepThought:36459       sea09s01-in-f13.1e1:www ESTABLISHED
tcp        0      0 DeepThought:44461       da-in-f125.:xmpp-client ESTABLISHED
tcp        0      0 DeepThought:36457       sea09s01-in-f13.1e1:www ESTABLISHED
tcp        0      0 DeepThought:36788       sjc-not4.sjc.dropbo:www ESTABLISHED
udp6       0      0 DeepThought:37036       DeepThought:37036       ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  17     [ ]         DGRAM                    7518     /dev/log
unix  2      [ ]         DGRAM                    6083     @/org/kernel/udev/udevd
unix  2      [ ]         STREAM     CONNECTED     84609    
unix  2      [ ]         STREAM     CONNECTED     84599    
unix  3      [ ]         STREAM     CONNECTED     80173    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     80172    
unix  3      [ ]         STREAM     CONNECTED     80167    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     80166    
unix  3      [ ]         STREAM     CONNECTED     80162    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     80160    
unix  3      [ ]         SEQPACKET  CONNECTED     77552    
unix  3      [ ]         SEQPACKET  CONNECTED     77551    
unix  3      [ ]         STREAM     CONNECTED     76946    
unix  3      [ ]         STREAM     CONNECTED     76945    
unix  3      [ ]         STREAM     CONNECTED     74701    
unix  3      [ ]         STREAM     CONNECTED     74700    
unix  3      [ ]         STREAM     CONNECTED     74361    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     74360    
unix  3      [ ]         STREAM     CONNECTED     74339    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     74338    
unix  3      [ ]         STREAM     CONNECTED     73969    
unix  3      [ ]         STREAM     CONNECTED     73968    
unix  3      [ ]         STREAM     CONNECTED     73617    
unix  3      [ ]         STREAM     CONNECTED     73616    
unix  3      [ ]         SEQPACKET  CONNECTED     73404    
unix  3      [ ]         SEQPACKET  CONNECTED     73403    
unix  3      [ ]         STREAM     CONNECTED     73400    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     73399    
unix  3      [ ]         STREAM     CONNECTED     73397    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     73396    
unix  3      [ ]         STREAM     CONNECTED     73357    /tmp/orbit-brett/linc-6aed-0-7720de9af07
unix  3      [ ]         STREAM     CONNECTED     73356    
unix  3      [ ]         STREAM     CONNECTED     73353    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     73352    
unix  3      [ ]         STREAM     CONNECTED     73327    
unix  3      [ ]         STREAM     CONNECTED     73326    
unix  3      [ ]         STREAM     CONNECTED     73324    
unix  3      [ ]         STREAM     CONNECTED     73323    
unix  3      [ ]         STREAM     CONNECTED     73273    
unix  3      [ ]         STREAM     CONNECTED     73272    
unix  3      [ ]         STREAM     CONNECTED     73267    
unix  3      [ ]         STREAM     CONNECTED     73266    
unix  3      [ ]         STREAM     CONNECTED     73263    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     73262    
unix  2      [ ]         DGRAM                    72225    
unix  3      [ ]         SEQPACKET  CONNECTED     72224    
unix  3      [ ]         SEQPACKET  CONNECTED     72223    
unix  3      [ ]         SEQPACKET  CONNECTED     72221    
unix  3      [ ]         SEQPACKET  CONNECTED     72220    
unix  3      [ ]         STREAM     CONNECTED     47774    
unix  3      [ ]         STREAM     CONNECTED     47773    
unix  3      [ ]         STREAM     CONNECTED     47704    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     47703    
unix  3      [ ]         STREAM     CONNECTED     47701    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     47700    
unix  3      [ ]         STREAM     CONNECTED     47669    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     47668    
unix  3      [ ]         STREAM     CONNECTED     47648    /home/brett/.dropbox/iface_socket
unix  3      [ ]         STREAM     CONNECTED     47647    
unix  3      [ ]         STREAM     CONNECTED     47633    /home/brett/.dropbox/command_socket
unix  3      [ ]         STREAM     CONNECTED     47632    
unix  3      [ ]         STREAM     CONNECTED     47619    
unix  3      [ ]         STREAM     CONNECTED     47618    
unix  3      [ ]         STREAM     CONNECTED     46308    /home/brett/.pulse/f73e9268c3adbf39bb970f3500000006-runtime/native
unix  3      [ ]         STREAM     CONNECTED     46307    
unix  3      [ ]         STREAM     CONNECTED     45455    
unix  3      [ ]         STREAM     CONNECTED     45454    
unix  3      [ ]         STREAM     CONNECTED     45428    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     45427    
unix  3      [ ]         STREAM     CONNECTED     45426    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     45425    
unix  3      [ ]         STREAM     CONNECTED     45424    /tmp/orbit-brett/linc-1594-0-5e7d3fb11f006
unix  3      [ ]         STREAM     CONNECTED     45423    
unix  3      [ ]         STREAM     CONNECTED     45420    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     45419    
unix  3      [ ]         STREAM     CONNECTED     45408    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     45407    
unix  3      [ ]         STREAM     CONNECTED     45406    @/tmp/.ICE-unix/1380
unix  3      [ ]         STREAM     CONNECTED     45405    
unix  3      [ ]         STREAM     CONNECTED     45403    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     45402    
unix  3      [ ]         STREAM     CONNECTED     41958    /home/brett/.pulse/f73e9268c3adbf39bb970f3500000006-runtime/native
unix  3      [ ]         STREAM     CONNECTED     41950    
unix  2      [ ]         DGRAM                    40650    
unix  2      [ ]         DGRAM                    27895    
unix  3      [ ]         STREAM     CONNECTED     23556    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     23555    
unix  3      [ ]         STREAM     CONNECTED     23552    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     23551    
unix  3      [ ]         STREAM     CONNECTED     13890    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     13889    
unix  3      [ ]         STREAM     CONNECTED     13037    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     13036    
unix  3      [ ]         STREAM     CONNECTED     13034    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     13033    
unix  3      [ ]         STREAM     CONNECTED     13031    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     13030    
unix  3      [ ]         STREAM     CONNECTED     12862    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12861    
unix  2      [ ]         DGRAM                    12678    
unix  3      [ ]         STREAM     CONNECTED     12672    @/dbus-vfs-daemon/socket-uU8cCRjl
unix  3      [ ]         STREAM     CONNECTED     12671    
unix  3      [ ]         STREAM     CONNECTED     12670    @/dbus-vfs-daemon/socket-MyIy87Cc
unix  3      [ ]         STREAM     CONNECTED     12669    
unix  3      [ ]         STREAM     CONNECTED     12657    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12656    
unix  3      [ ]         STREAM     CONNECTED     12654    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12653    
unix  3      [ ]         STREAM     CONNECTED     12547    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12546    
unix  3      [ ]         STREAM     CONNECTED     12542    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12541    
unix  3      [ ]         STREAM     CONNECTED     12539    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12538    
unix  3      [ ]         STREAM     CONNECTED     12527    /tmp/orbit-brett/linc-5b4-0-557d205777978
unix  3      [ ]         STREAM     CONNECTED     12526    
unix  3      [ ]         STREAM     CONNECTED     12508    /tmp/orbit-brett/linc-5b4-0-557d205777978
unix  3      [ ]         STREAM     CONNECTED     12507    
unix  3      [ ]         STREAM     CONNECTED     12506    /tmp/orbit-brett/linc-6eb-0-40181ace64962
unix  3      [ ]         STREAM     CONNECTED     12505    
unix  3      [ ]         STREAM     CONNECTED     12504    /tmp/orbit-brett/linc-6e9-0-423139056c7c3
unix  3      [ ]         STREAM     CONNECTED     12503    
unix  3      [ ]         STREAM     CONNECTED     12497    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12496    
unix  3      [ ]         STREAM     CONNECTED     12437    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12436    
unix  3      [ ]         STREAM     CONNECTED     12432    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12431    
unix  3      [ ]         STREAM     CONNECTED     12422    /tmp/orbit-brett/linc-6eb-0-40181ace64962
unix  3      [ ]         STREAM     CONNECTED     12421    
unix  3      [ ]         STREAM     CONNECTED     12420    /tmp/orbit-brett/linc-6e9-0-423139056c7c3
unix  3      [ ]         STREAM     CONNECTED     12419    
unix  3      [ ]         STREAM     CONNECTED     12418    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     12416    
unix  3      [ ]         STREAM     CONNECTED     12417    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     12414    
unix  3      [ ]         STREAM     CONNECTED     12404    /tmp/orbit-brett/linc-6e9-0-423139056c7c3
unix  3      [ ]         STREAM     CONNECTED     12403    
unix  3      [ ]         STREAM     CONNECTED     12400    /tmp/orbit-brett/linc-64b-0-63d5707868200
unix  3      [ ]         STREAM     CONNECTED     12399    
unix  3      [ ]         STREAM     CONNECTED     12388    /tmp/orbit-brett/linc-6eb-0-40181ace64962
unix  3      [ ]         STREAM     CONNECTED     12387    
unix  3      [ ]         STREAM     CONNECTED     12384    /tmp/orbit-brett/linc-64b-0-63d5707868200
unix  3      [ ]         STREAM     CONNECTED     12383    
unix  3      [ ]         STREAM     CONNECTED     12379    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12378    
unix  3      [ ]         STREAM     CONNECTED     12374    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12373    
unix  3      [ ]         STREAM     CONNECTED     12228    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12227    
unix  3      [ ]         STREAM     CONNECTED     12222    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12221    
unix  3      [ ]         STREAM     CONNECTED     12216    /tmp/orbit-brett/linc-6c7-0-1723ca9b2885c
unix  3      [ ]         STREAM     CONNECTED     12215    
unix  3      [ ]         STREAM     CONNECTED     12211    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     12210    
unix  3      [ ]         STREAM     CONNECTED     12200    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12199    
unix  3      [ ]         STREAM     CONNECTED     12184    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12183    
unix  3      [ ]         STREAM     CONNECTED     12174    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12173    
unix  3      [ ]         STREAM     CONNECTED     12172    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12171    
unix  3      [ ]         STREAM     CONNECTED     12157    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12156    
unix  3      [ ]         STREAM     CONNECTED     12152    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12151    
unix  3      [ ]         STREAM     CONNECTED     12143    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12142    
unix  3      [ ]         STREAM     CONNECTED     12137    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     12136    
unix  3      [ ]         STREAM     CONNECTED     12125    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     12124    
unix  3      [ ]         STREAM     CONNECTED     12119    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12118    
unix  3      [ ]         STREAM     CONNECTED     12076    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12075    
unix  3      [ ]         STREAM     CONNECTED     12074    
unix  3      [ ]         STREAM     CONNECTED     12073    
unix  3      [ ]         STREAM     CONNECTED     12030    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12029    
unix  3      [ ]         STREAM     CONNECTED     12028    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12027    
unix  3      [ ]         STREAM     CONNECTED     12021    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     12020    
unix  3      [ ]         STREAM     CONNECTED     12018    /tmp/orbit-brett/linc-5eb-0-9667f5edc4e3
unix  3      [ ]         STREAM     CONNECTED     12017    
unix  3      [ ]         STREAM     CONNECTED     12014    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     12013    
unix  2      [ ]         DGRAM                    12000    
unix  3      [ ]         STREAM     CONNECTED     11999    /tmp/orbit-brett/linc-69b-0-73ba2035d1a47
unix  3      [ ]         STREAM     CONNECTED     11998    
unix  3      [ ]         STREAM     CONNECTED     11995    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11994    
unix  3      [ ]         STREAM     CONNECTED     11972    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11971    
unix  3      [ ]         STREAM     CONNECTED     11954    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11953    
unix  3      [ ]         STREAM     CONNECTED     11946    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11945    
unix  3      [ ]         STREAM     CONNECTED     11940    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11939    
unix  3      [ ]         STREAM     CONNECTED     11934    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11933    
unix  3      [ ]         STREAM     CONNECTED     11932    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11931    
unix  3      [ ]         STREAM     CONNECTED     11929    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11928    
unix  3      [ ]         STREAM     CONNECTED     11927    /tmp/orbit-brett/linc-5b4-0-557d205777978
unix  3      [ ]         STREAM     CONNECTED     11926    
unix  3      [ ]         STREAM     CONNECTED     11925    @/tmp/.ICE-unix/1380
unix  3      [ ]         STREAM     CONNECTED     11924    
unix  3      [ ]         STREAM     CONNECTED     11886    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11885    
unix  3      [ ]         STREAM     CONNECTED     11883    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11882    
unix  3      [ ]         STREAM     CONNECTED     11870    /tmp/orbit-brett/linc-681-0-4cf21100929db
unix  3      [ ]         STREAM     CONNECTED     11869    
unix  3      [ ]         STREAM     CONNECTED     11828    /tmp/orbit-brett/linc-681-0-4cf21100929db
unix  3      [ ]         STREAM     CONNECTED     11827    
unix  3      [ ]         STREAM     CONNECTED     11867    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11826    
unix  3      [ ]         STREAM     CONNECTED     11816    /tmp/orbit-brett/linc-681-0-4cf21100929db
unix  3      [ ]         STREAM     CONNECTED     11815    
unix  3      [ ]         STREAM     CONNECTED     11812    /tmp/orbit-brett/linc-64b-0-63d5707868200
unix  3      [ ]         STREAM     CONNECTED     11811    
unix  3      [ ]         STREAM     CONNECTED     11807    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11806    
unix  3      [ ]         STREAM     CONNECTED     11801    @/dbus-vfs-daemon/socket-2iYGXfor
unix  3      [ ]         STREAM     CONNECTED     11800    
unix  3      [ ]         STREAM     CONNECTED     11799    @/dbus-vfs-daemon/socket-1GWFcV6I
unix  3      [ ]         STREAM     CONNECTED     11798    
unix  3      [ ]         STREAM     CONNECTED     11792    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11791    
unix  3      [ ]         STREAM     CONNECTED     11788    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11787    
unix  3      [ ]         STREAM     CONNECTED     11770    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11769    
unix  3      [ ]         STREAM     CONNECTED     11767    /tmp/orbit-brett/linc-678-0-288a8da6cb501
unix  3      [ ]         STREAM     CONNECTED     11766    
unix  3      [ ]         STREAM     CONNECTED     11763    /tmp/orbit-brett/linc-64e-0-44a005321274c
unix  3      [ ]         STREAM     CONNECTED     11762    
unix  3      [ ]         STREAM     CONNECTED     11725    /tmp/orbit-brett/linc-5b4-0-557d205777978
unix  3      [ ]         STREAM     CONNECTED     11724    
unix  3      [ ]         STREAM     CONNECTED     11719    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11718    
unix  3      [ ]         STREAM     CONNECTED     11717    /tmp/orbit-brett/linc-64b-0-63d5707868200
unix  3      [ ]         STREAM     CONNECTED     11716    
unix  3      [ ]         STREAM     CONNECTED     11761    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11714    
unix  3      [ ]         STREAM     CONNECTED     11697    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11696    
unix  3      [ ]         STREAM     CONNECTED     11687    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11685    
unix  3      [ ]         STREAM     CONNECTED     11674    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11673    
unix  3      [ ]         STREAM     CONNECTED     11665    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11664    
unix  3      [ ]         STREAM     CONNECTED     11659    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11658    
unix  3      [ ]         STREAM     CONNECTED     11652    /home/brett/.pulse/f73e9268c3adbf39bb970f3500000006-runtime/native
unix  3      [ ]         STREAM     CONNECTED     11651    
unix  2      [ ]         DGRAM                    11619    
unix  3      [ ]         STREAM     CONNECTED     11549    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11548    
unix  3      [ ]         STREAM     CONNECTED     11545    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11544    
unix  3      [ ]         STREAM     CONNECTED     11543    /tmp/orbit-brett/linc-639-0-bf4c4712d217
unix  3      [ ]         STREAM     CONNECTED     11542    
unix  3      [ ]         STREAM     CONNECTED     11535    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11492    
unix  3      [ ]         STREAM     CONNECTED     11485    @/tmp/.ICE-unix/1380
unix  3      [ ]         STREAM     CONNECTED     11484    
unix  3      [ ]         STREAM     CONNECTED     11394    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11393    
unix  3      [ ]         STREAM     CONNECTED     11392    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11391    
unix  3      [ ]         STREAM     CONNECTED     11390    /tmp/orbit-brett/linc-5bd-0-6c6561412b497
unix  3      [ ]         STREAM     CONNECTED     11389    
unix  3      [ ]         STREAM     CONNECTED     11386    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11385    
unix  3      [ ]         STREAM     CONNECTED     11380    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11375    
unix  3      [ ]         STREAM     CONNECTED     11352    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11351    
unix  3      [ ]         STREAM     CONNECTED     11340    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11339    
unix  3      [ ]         STREAM     CONNECTED     11329    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11328    
unix  3      [ ]         STREAM     CONNECTED     11320    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11319    
unix  3      [ ]         STREAM     CONNECTED     11318    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11317    
unix  3      [ ]         STREAM     CONNECTED     11316    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11315    
unix  3      [ ]         STREAM     CONNECTED     11311    /tmp/orbit-brett/linc-5d3-0-5a6916ecc5436
unix  3      [ ]         STREAM     CONNECTED     11310    
unix  3      [ ]         STREAM     CONNECTED     11309    /tmp/orbit-brett/linc-5c4-0-1aa28b17c4fbf
unix  3      [ ]         STREAM     CONNECTED     11306    
unix  3      [ ]         STREAM     CONNECTED     11302    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11298    
unix  3      [ ]         STREAM     CONNECTED     11301    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11297    
unix  3      [ ]         STREAM     CONNECTED     11275    /tmp/orbit-brett/linc-5b4-0-557d205777978
unix  3      [ ]         STREAM     CONNECTED     11274    
unix  3      [ ]         STREAM     CONNECTED     11271    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11270    
unix  3      [ ]         STREAM     CONNECTED     11260    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11259    
unix  3      [ ]         STREAM     CONNECTED     11255    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     11254    
unix  2      [ ]         DGRAM                    11253    
unix  3      [ ]         STREAM     CONNECTED     11247    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11246    
unix  3      [ ]         STREAM     CONNECTED     11245    @/tmp/.ICE-unix/1380
unix  3      [ ]         STREAM     CONNECTED     11244    
unix  3      [ ]         STREAM     CONNECTED     11243    @/tmp/.ICE-unix/1380
unix  3      [ ]         STREAM     CONNECTED     11242    
unix  3      [ ]         STREAM     CONNECTED     11241    /tmp/orbit-brett/linc-5a7-0-37683bbb1cfb6
unix  3      [ ]         STREAM     CONNECTED     11240    
unix  3      [ ]         STREAM     CONNECTED     11237    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     11236    
unix  3      [ ]         STREAM     CONNECTED     11221    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11212    
unix  3      [ ]         STREAM     CONNECTED     11220    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11207    
unix  3      [ ]         STREAM     CONNECTED     11219    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11200    
unix  3      [ ]         STREAM     CONNECTED     11178    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11177    
unix  2      [ ]         DGRAM                    11176    
unix  3      [ ]         STREAM     CONNECTED     11158    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     11157    
unix  3      [ ]         STREAM     CONNECTED     11113    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11054    
unix  3      [ ]         STREAM     CONNECTED     11112    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     11048    
unix  3      [ ]         STREAM     CONNECTED     10629    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10628    
unix  3      [ ]         STREAM     CONNECTED     10625    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10624    
unix  3      [ ]         STREAM     CONNECTED     10620    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10619    
unix  3      [ ]         STREAM     CONNECTED     10583    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10582    
unix  3      [ ]         STREAM     CONNECTED     10577    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10576    
unix  3      [ ]         STREAM     CONNECTED     10572    /tmp/orbit-brett/linc-591-0-2c645ef25ae50
unix  3      [ ]         STREAM     CONNECTED     10571    
unix  3      [ ]         STREAM     CONNECTED     10568    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     10567    
unix  3      [ ]         STREAM     CONNECTED     10550    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10549    
unix  3      [ ]         STREAM     CONNECTED     10546    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10545    
unix  3      [ ]         STREAM     CONNECTED     10543    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10542    
unix  3      [ ]         STREAM     CONNECTED     10541    /tmp/orbit-brett/linc-594-0-66e0d9cd49cdb
unix  3      [ ]         STREAM     CONNECTED     10540    
unix  3      [ ]         STREAM     CONNECTED     10537    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     10536    
unix  3      [ ]         STREAM     CONNECTED     10522    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10521    
unix  3      [ ]         STREAM     CONNECTED     10517    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10516    
unix  3      [ ]         STREAM     CONNECTED     10480    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10479    
unix  3      [ ]         STREAM     CONNECTED     10332    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10331    
unix  3      [ ]         STREAM     CONNECTED     10329    /tmp/orbit-brett/linc-564-0-6a744d6f8b843
unix  3      [ ]         STREAM     CONNECTED     10328    
unix  3      [ ]         STREAM     CONNECTED     10325    /tmp/orbit-brett/linc-58d-0-2847c8467a097
unix  3      [ ]         STREAM     CONNECTED     10324    
unix  3      [ ]         STREAM     CONNECTED     10320    /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     10319    
unix  3      [ ]         STREAM     CONNECTED     10149    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10148    
unix  3      [ ]         STREAM     CONNECTED     10089    @/tmp/dbus-Dtg2Kn6oLm
unix  3      [ ]         STREAM     CONNECTED     10088    
unix  3      [ ]         STREAM     CONNECTED     10086    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10085    
unix  3      [ ]         STREAM     CONNECTED     10082    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10081    
unix  3      [ ]         STREAM     CONNECTED     10080    
unix  3      [ ]         STREAM     CONNECTED     10079    
unix  3      [ ]         STREAM     CONNECTED     10068    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     10067    
unix  3      [ ]         STREAM     CONNECTED     9918     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9917     
unix  2      [ ]         DGRAM                    9736     
unix  3      [ ]         STREAM     CONNECTED     9737     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     9735     
unix  3      [ ]         STREAM     CONNECTED     9427     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     9426     
unix  3      [ ]         STREAM     CONNECTED     9089     
unix  3      [ ]         STREAM     CONNECTED     9088     
unix  3      [ ]         STREAM     CONNECTED     8760     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8759     
unix  3      [ ]         STREAM     CONNECTED     8754     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8753     
unix  3      [ ]         STREAM     CONNECTED     8731     @/tmp/gdm-session-bfflXvCW
unix  3      [ ]         STREAM     CONNECTED     8730     
unix  3      [ ]         STREAM     CONNECTED     8726     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8725     
unix  3      [ ]         STREAM     CONNECTED     8294     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     8293     
unix  3      [ ]         STREAM     CONNECTED     8280     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     8279     
unix  3      [ ]         STREAM     CONNECTED     8107     @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     8106     
unix  3      [ ]         STREAM     CONNECTED     8068     /var/run/acpid.socket
unix  3      [ ]         STREAM     CONNECTED     8067     
unix  3      [ ]         STREAM     CONNECTED     8020     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     8019     
unix  2      [ ]         DGRAM                    8018     
unix  2      [ ]         DGRAM                    7936     
unix  2      [ ]         DGRAM                    7908     
unix  3      [ ]         STREAM     CONNECTED     7840     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7839     
unix  2      [ ]         DGRAM                    7799     
unix  3      [ ]         STREAM     CONNECTED     7765     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7764     
unix  2      [ ]         DGRAM                    7763     
unix  3      [ ]         STREAM     CONNECTED     7734     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7733     
unix  3      [ ]         STREAM     CONNECTED     7722     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7720     
unix  3      [ ]         STREAM     CONNECTED     7714     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7713     
unix  2      [ ]         DGRAM                    7709     
unix  3      [ ]         STREAM     CONNECTED     7677     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7676     
unix  3      [ ]         STREAM     CONNECTED     7626     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7625     
unix  3      [ ]         STREAM     CONNECTED     7617     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7616     
unix  3      [ ]         STREAM     CONNECTED     7597     
unix  3      [ ]         STREAM     CONNECTED     7596     
unix  2      [ ]         DGRAM                    7593     
unix  3      [ ]         STREAM     CONNECTED     7539     /var/run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     7538     
unix  3      [ ]         STREAM     CONNECTED     7530     
unix  3      [ ]         STREAM     CONNECTED     7529     
unix  3      [ ]         DGRAM                    6117     
unix  3      [ ]         DGRAM                    6116     
unix  3      [ ]         STREAM     CONNECTED     6078     @/com/ubuntu/upstart
unix  3      [ ]         STREAM     CONNECTED     6077     
