#Minecraft server properties
#Mon Feb 11 21:18:59 PST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
snooper-enabled=true
hardcore=false
texture-pack=
online-mode=true
pvp=true
difficulty=1
gamemode=0
max-players=6
spawn-monsters=true
view-distance=5
generate-structures=true
spawn-protection=16
motd=Bretts Minecraft Server
